# Redis configuration for development
daemonize no
port 6379
timeout 0
tcp-keepalive 60
loglevel notice
databases 16
save 60 1000
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data
appendonly yes
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
